<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    Velg farge
    <p>
    <div class="fargebokser" id="farge"> </div>
    <p>
    <div id="selectedColor">Valgt farge</div>
    <br>


    Lag fargefelt og tegn her!
    <p>

    <div id="boxes">
    </div>

    <style>
        #boxes {
            display: grid;
            grid-template-columns: repeat(6, 70px);
            grid-template-rows: repeat(6, 70px);

        }


        .fargebokser {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            column-gap: 10px;
            width: 50px;
            height: 50px;

        }


        #selectedColor {
            width: 429px;
            height: 20px;
            border: 1px solid black;
            text-align: center;

        }

        .box {
            border: 1px solid black;
        }
    </style>
    <script>

        function selectColor(color) {
            document.getElementById('selectedColor').style.backgroundColor = color;
        }

        function fargelegg(box) {
            box.style.backgroundColor = selectedColor.style.backgroundColor;
        }

        let colors = ['pink', 'gray', 'darkgray', 'lightgray'];
        leggTilFargePalett(colors);


        for (let i = 0; i < 30; i++)
            lagFargefelt();


        function leggTilFargePalett(color) {
            for (let i = 0; i < colors.length; i++) {
                document.getElementById('farge').innerHTML += `<div style="background-color:${colors[i]}"
                onclick="selectColor(this.style.backgroundColor)"></div>`;
            }
        }

        function lagFargefelt() {
            document.getElementById('boxes').innerHTML += `<div id="box"  onclick="fargelegg(this)"  class="box"</div>`;

        }
    </script>
</body>

</html>